{
  "name": "little_lemon0",
  "version": "1.0.0",
  "description": "Little Lemon",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
